# Use reattach-to-user-namespace to allow tmux-yank to copy to clipboard
# macOS only
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Set terminal to fix color issues
set -g default-terminal "screen-256color"

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Use vi keys
setw -g mode-keys vi

# Select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Status bar styling
set -g status-left ''
set -g status-right ''
set -g status-bg white
set -g status-justify centre

# Window status styling
set -g window-status-current-fg colour26
set -g window-status-current-format " *#W "
set -g window-status-fg black
set -g window-status-format " #W "

# Message styling
set -g message-bg white
set -g message-fg black
set -g message-command-bg white
set -g message-command-fg black

# Mode styling
set -g mode-bg colour26
set -g mode-fg colour252

# Pane styling
set -g pane-border-fg default
set -g pane-active-border-fg colour26
set -g pane-active-border-bg default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
